#=================================
#   Server and port settings
#=================================
server.port=8090

#=================================
#   Table generation
#=================================
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#=================================
#   Database settings
#=================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_serialization
spring.datasource.username=springuser
spring.datasource.password=ThePassword
